C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\bin\Debug\net6.0\lab1-3.exe
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\bin\Debug\net6.0\lab1-3.deps.json
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\bin\Debug\net6.0\lab1-3.runtimeconfig.json
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\bin\Debug\net6.0\lab1-3.dll
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\bin\Debug\net6.0\lab1-3.pdb
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\lab1-3.csproj.AssemblyReference.cache
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\lab1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\lab1-3.AssemblyInfoInputs.cache
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\lab1-3.AssemblyInfo.cs
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\lab1-3.csproj.CoreCompileInputs.cache
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\lab1-3.dll
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\refint\lab1-3.dll
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\lab1-3.pdb
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\lab1-3.genruntimeconfig.cache
C:\Users\QM\Desktop\G\TEACHING\3 курс 1 семестр\ООП\1 семестр\Лабы\lab1\lab1-3\obj\Debug\net6.0\ref\lab1-3.dll
